# my csgo config

Maybe I'll get back to playing the game some time....

The .cfg files live in `Steam/SteamApps/common/Counter-Strike Global Offensive/csgo/cfg/`

The language file goes to `Steam/SteamApps/common/Counter-Strike Global Offensive/csgo/resource/`

NOTE: The autoexec might need to go in `Steam/userdata/<id>/730/local/cfg/`

Launch Options:
`-tickrate 128 -novid -full -freq 144 -refresh 144 -noforceparams -w 1280 -h 960 -nojoy -noforcemaccel -language jakob`
